1470886836055	Copy elements
1470886856455	Copy compilation units
1470886930885	Delete elements
1470886941475	Delete elements
1470886960865	Rename type 'User'
1470886974885	Rename type 'UserExample'
1470887003165	Rename type 'UserMapper'
1470887024905	Rename resource 'UserMapper.xml'
1470887151488	Copy file
1470887171925	Copy compilation unit
1470887642153	Delete elements
1470896577433	Rename resource 'applicationContext.xml'
1470896603509	Copy file
1470896706287	Delete element
1470896740051	Copy file
1470899229962	Rename resource 'applicationContext-transection.xml'
1470904001325	Delete elements
1470904111050	Delete element
1470971822576	Copy file
1470971831926	Rename resource 'editItemsQuery.jsp.jsp'
1470986026248	Copy compilation unit
1470988598952	Copy file
1470994872836	Copy file
1470996119764	Move file
1471021353572	Copy compilation unit
1471058321440	Copy file
1471058341061	Rename resource 'error.jsp'
1471058637502	Copy compilation unit
1471060685327	Copy file
