1471314671754	Delete element
1471317145397	Copy package
1471317150583	Delete element
1471317201292	Delete element
1471317235305	Delete element
1471317268954	Delete element
1471336057163	Copy file
1471336079792	Delete element
1471337595163	Delete element
1471339226765	Copy file
1471340261479	Rename type 'DepartmentServiceImp'
1471351529411	Copy compilation unit
1471351576137	Copy file
1471400226602	Copy file
1471400252101	Rename resource 'index.jsp'
1471400257349	Copy file
1471400268407	Rename resource 'index.jsp'
1471405489043	Copy file
1471421446849	Copy file
1471427412675	Copy file
1471489868586	Copy compilation unit
