1478416648095	Rename resource 'index.js'
1478417560255	Rename resource 'index.js'
1478418809409	Rename resource 'index.js'
1478443690719	Move 'index2.jsp' to 'js'
1478444504982	Move 'index2.jsp' to 'META-INF'
1478444510648	Move 'index2.jsp' to 'WebContent'
1478444798177	Copy file
1478492297089	Rename resource 'index.js'
1478492336217	Rename resource 'pindex.js'
1478594131271	Rename resource 'index.js'
1478595415504	Rename resource 'index.js'
1478599910663	Rename resource 'index.js'
1478601286259	Rename resource 'index.js'
1478602182026	Rename resource 'index.js'
1478616286621	Rename resource 'index.js'
1478618226387	Rename resource 'index.js'
1478619010227	Rename resource 'alert.js'
1478619184012	Rename resource 'index.js'
1478619598659	Rename resource 'index.js'
1478619616297	Rename resource 'splitmenu.js'
