#
#Mon Nov 14 18:49:03 CST 2016
task-tag-projects-already-scanned=coreJava,TestPy,Servers,redis1122,RemoteSystemsTempFiles,WebServiceSer,redis0822,jikexueyuan1,WebServiceTest,mybatis0803,springmvc-mybatis,HelloStruts2,HibernateDemo,myssh,mybatis0808,springmvcfirst0810,JQueryTest,springmvc0810,LusenceDemo,spring_mybatis0809,spring_transaction,TestPro,thread-in-imooc
