#
#Tue Nov 08 16:22:29 CST 2016
task-tag-projects-already-scanned=HibernateDemo,coreJava,myssh,mybatis0808,TestPy,springmvcfirst0810,JQueryTest,Servers,springmvc0810,redis1122,RemoteSystemsTempFiles,LusenceDemo,spring_mybatis0809,spring_transaction,TestPro,redis0822,jikexueyuan1,thread-in-imooc,mybatis0803,springmvc-mybatis,HelloStruts2
