#
#Sun Nov 13 10:40:03 CST 2016
task-tag-projects-already-scanned=HibernateDemo,coreJava,myssh,mybatis0808,TestPy,springmvcfirst0810,JQueryTest,Servers,redis1122,springmvc0810,RemoteSystemsTempFiles,LusenceDemo,spring_mybatis0809,WebServiceSer,spring_transaction,redis0822,jikexueyuan1,TestPro,WebServiceTest,thread-in-imooc,mybatis0803,springmvc-mybatis,HelloStruts2
